<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Form</title>
    <style type="text/css">
        body{
            background-color:none;
        }
        .form{
            position:relative;
            padding:0px 0px 30px 0px;
        }
        .form h1{
            text-align:center;
            color: rgb(255,255,255);
            padding:30px 0px;
        }
        input{
            width:40%;
            height:30px;
            padding:20px auto;
            margin:20px 0px;
            color: rgb(25,25,25);
            border:none;
            border-bottom:solid 1px rgb(25,25,25);
            transition:all 2s;
        }
        input[type=submit]{
            width:200px;
            padding:20px auto;
            border:none;
            border-bottom:solid 1px rgb(25,25,25);
            position:relative;
            right:0;
        }
        input:focus{
            outline:none;
            width:90%;
        }
        select{
            width:40%;
            height:30px;
            padding:20px auto;
            margin:20px 0px;
            color: rgb(25,25,25);
            border:none;
            border-bottom:solid 1px rgb(25,25,25);
        }
        textarea{
            width:40%;
            height:100px;
            padding:20px auto;
            margin:20px 0px;
            color: rgb(25,25,25);
            resize:none;
        }
        textarea{
            outline:none;
        }
    </style>
  </head>
  <body>
    <section class="form">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>LOGIN HERE</h1>
                </div>
                    <div class="col-md-6 col-12">
                        <label>Name</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <input type="text" name="sname" placeholder="Enter Your Name" required/>
                    </div>
                    <div class="col-md-6 col-12">
                        <label>Mobile</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <input type="number" name="mobile" placeholder="Enter Your Mobile Number" required/>
                    </div>
                    <div class="col-md-6 col-12">
                        <label>E-mail</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <input type="email" name="email" placeholder="Enter Your Email" required/>
                    </div>
                    <div class="col-md-6 col-12">
                        <label>State</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <select name="state">
                            <option value="JH">Jharkhand</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                            <option value="BR">Bihar</option>
                        </select>
                    </div>
                    <div class="col-md-6 col-12">
                        <label>Password</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <input type="password" name="pwd" placeholder="Enter Your Password" required/>
                    </div>
                    <div class="col-md-6 col-12">
                        <label>Date Of Birth</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <input type="date" name="date" placeholder="Enter Your D.O.B" required/>
                    </div>
                    <div class="col-md-6 col-12">
                        <label>Description</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <textarea name="text">Write About Yourself</textarea>
                    </div>
                    <div class="col-md-6 col-12">
                        <label>Photo</label>
                    </div>
                    <div class="col-md-6 col-12">
                        <input type="file" name="pic" placeholder="Upload Your Photot" required/>
                    </div>
                    <div class="col-md-6 col-12">
                        <input type="submit" name="submit"/>
                    </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>